#-------------------------------------------------
#
# Project created by QtCreator 2016-01-07T11:06:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DrawLinesTest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    listviewarrows.cpp \
    qmapperdbmodel.cpp \
    customrect.cpp \
    qmapperdbscene.cpp \
    qmapperscenelayer.cpp

HEADERS  += mainwindow.h \
    listviewarrows.h \
    qmapperdbmodel.h \
    customrect.h \
    qmapperdbscene.h \
    qmapperscenelayer.h

FORMS    += mainwindow.ui
